<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/main.css">
   <script src="js/main.js" defer></script>
</head>
<body>
   <div class="main">
      <div class="circle-block">
         <div class="flag-img">
            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
            <!-- Created with Inkscape (http://www.inkscape.org/) -->
            <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="10.079205mm" height="12.329124mm" viewBox="-0.3 0 10.079204 12.329124" version="1.1" id="svg4022" inkscape:version="0.92.4 (33fec40, 2019-01-16)" sodipodi:docname="loyalty.svg">
            <defs id="defs4016">
               <clipPath clipPathUnits="userSpaceOnUse" id="clipPath2582">
                  <path d="m 155.983,607.956 h 32.403 v -32.404 h -32.403 z" id="path2580" inkscape:connector-curvature="0"/>
               </clipPath>
               <clipPath clipPathUnits="userSpaceOnUse" id="clipPath2618">
                  <path d="m 473.452,610.624 h 28.571 v -34.949 h -28.571 z" id="path2616" inkscape:connector-curvature="0"/>
               </clipPath>
            </defs>
            <sodipodi:namedview id="base" bordercolor="#000000" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="0.7" inkscape:cx="-244.22711" inkscape:cy="41.885019" inkscape:document-units="mm" inkscape:current-layer="layer1" showgrid="false" viewbox-x="-0.3" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:window-width="1920" inkscape:window-height="1051" inkscape:window-x="1920" inkscape:window-y="0" inkscape:window-maximized="1"/>
            <metadata id="metadata4019">
               <rdf:RDF>
                  <cc:Work rdf:about="">
                  <dc:format>image/svg+xml</dc:format>
                  <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                  <dc:title/>
                  </cc:Work>
               </rdf:RDF>
            </metadata>
            <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-125.61635,-132.50946)">
               <g transform="matrix(0.35277777,0,0,-0.35277777,-41.706995,347.92403)" id="g2612">
                  <g id="g2614"/>
                  <g id="g2630">
                  <g clip-path="url(#clipPath2618)" id="g2628" style="opacity:1">
                     <g transform="translate(475.4107,610.6243)" id="g2622">
                        <path d="m 0,0 c -1.082,0 -1.959,-0.877 -1.959,-1.959 0,-0.277 0.059,-0.54 0.163,-0.778 0.179,-0.408 0.463,-1.249 0.463,-1.985 v -28.891 c 0,-0.736 0.596,-1.336 1.333,-1.336 0.736,0 1.336,0.6 1.336,1.336 v 28.891 c 0,0.736 0.283,1.577 0.459,1.985 0.105,0.238 0.163,0.501 0.163,0.778 C 1.961,-0.88 1.082,0 0,0" id="path2620" inkscape:connector-curvature="0"/>
                     </g>
                     <g transform="translate(497.1518,596.9736)" id="g2626">
                        <path d="M 0,0 C -0.27,-0.368 -0.267,-0.863 0.008,-1.198 1.473,-2.974 2.981,-4.431 4.405,-5.593 5.66,-6.618 4.024,-7.365 3.657,-7.521 c -7.47,-3.191 -14.934,3.485 -22.399,1.452 V 9.691 C -11.265,11.725 -3.789,5.02 3.688,8.252 4.053,8.408 4.386,8.37 4.547,8.124 4.707,7.88 4.667,7.46 4.444,7.049 2.963,4.333 1.481,2.031 0,0" id="path2624" inkscape:connector-curvature="0"/>
                     </g>
                  </g>
                  </g>
               </g>
            </g>
            </svg>
         </div>
         <span class="percent">0<span class="float">0</span></span>
         <span class="heading">Лояльность</span>
         <span class="status">ниже среднего</span>
         <span class="branch grey-text">по отрасли: FMCG</span>
         <span class="values grey-text">значений слева от медианы <br> 52.0%-83.1% </span>
         <span class="difference">3.1</span>
         <div class="circles">
            <div class="video-fortnite-wrapper">

               <video class="video-fortnite" preload="auto" width="100%" height="100%">
                  <source src="video/fortnite-video.mp4" type="video/mp4">
                  <source src="video/fortnite-video.webm" type="video/webm">
               </video>
            </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 226 221.02">
         <defs>
            <style class="circle-style">
               .cls-1, .cls-2, .cls-3 {
                  fill:none;
                  stroke-linecap:round;
                  stroke-dasharray: 604;
                  stroke-dashoffset: 0;
               }
               .cls-1 {
                  stroke:#ececec;
                  stroke-linejoin:round;
                  stroke-width:7px;
                  animation: drawGrey 1s linear;
               }
               .cls-2 {
                  
                  stroke:#693;
                  stroke-width:8px;
                  
               }
               .cls-2, .cls-3 {
                  stroke-miterlimit:10;
                  stroke-dashoffset: 604;
               }
               .cls-3 {
                  
                  stroke:#fcd329;
                  stroke-width:9px;
                  
               }

               @keyframes drawGrey{
                  from {
                     stroke-dashoffset: 604;
                  }
                  to {
                     stroke-dashoffset: 0;
                  }
               }

               @keyframes drawGreen{
                  from {
                     stroke-dashoffset: 604;
                  }
                  to {
                     stroke-dashoffset: 0;
                  }
               }

               @keyframes drawYellow{
                  from {
                     stroke-dashoffset: 604;
                  }
                  to {
                     stroke-dashoffset: 0;
                  }
               }
         
            </style>
         </defs>
         <g id="Слой_2" data-name="Слой 2">
            <g id="Слой_4" data-name="Слой 4">
               <path id="grey-circle" class="cls-1" d="M146.14,5.75A107.75,107.75,0,0,1,220.5,108c0,59-48.53,107.5-107.5,107.5S5.5,167,5.5,108A107.7,107.7,0,0,1,76.15,7"/>
               <!-- <animate id="grey-circle-animation" href="#grey-circle" attributeName="stroke-dashoffset"  from="604" to="0" dur="1s" fill="freeze"></animate> -->
               <path id="green-circle" class="cls-2 active-green" d="M145.89,5.67A107.74,107.74,0,0,1,220.5,108c0,59-48.53,107.5-107.5,107.5S5.5,167,5.5,108a107.71,107.71,0,0,1,70-100.74"/>
               <!-- <animate id="green-circle-animation" href="#green-circle" attributeName="stroke-dashoffset"  from="604" to="175" dur="1s" fill="freeze"></animate> -->
               <path id="yellow-circle" class="cls-3 active-yellow" d="M145.35,5.5A107.75,107.75,0,0,1,220.5,108c0,59-48.53,107.5-107.5,107.5S5.5,167,5.5,108A107.71,107.71,0,0,1,75.33,7.33"/>
               <!-- <animate id="yellow-circle-animation" href="#yellow-circle" attributeName="stroke-dashoffset"  from="604" to="368" dur="1s" fill="freeze"></animate> -->
            </g>
         </g>
      </svg>
         </div>
      </div>

      <input class="get-percent" type="text" placeholder="Введите число">
      <button class="get-percent-btn" >Отправить</button>

   </div>

   <div class="video-gorin-wrapper">
      
      <video class="video-gorin" preload="auto" width="100%" height="100%">
         <source src="video/video-gorin.mp4" type="video/mp4">
         <source src="video/video-gorin.webm" type="video/webm">
      </video>
   </div>

   <div class="fortnite-gradient"></div>





   

     

   
</body>
</html>
